# XinhaiSemenAnalysis

./: build.gradle
app/: build.gradle  xinhai.jks
app/src/androidTest/java/com/xinhai/xinhaisemenanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lib/funsdk/support/: FunAlarmNotification.java  FunDevicePassword.java  FunError.java  FunLoginHistory.java  FunPath.java  FunSupport.java  FunWifiPassword.java  OnFunDeviceAlarmListener.java  OnFunDeviceOptListener.java  OnFunDeviceWakeUpListener.java
app/src/main/java/com/lib/sdk/bean/: APPUpdateCheck.java  AlarmInfoBean.java  MarkFileBean.java  ModeEnableBean.java  OPSCalendarMonth.java  ParseVersionUtils.java  SimplifyEncodeEnableBean.java  SquareVideoJsonParse.java  VideoWidgetBean.java  XMModeSwitchBean.java
app/src/main/java/com/lib/sdk/struct/: H264_DVR_DEVICEINFO.java  H264_DVR_FILE_DATA.java  OPRemoveFileJP.java  SDBDeviceInfo.java  SDK_ALARM_INPUTCONFIG_ALL.java  SDK_AlarmOutConfigAll.java  SDK_CONFIG_NET_COMMON_V2.java  SDK_ChannelNameConfigAll.java  SDK_DVR_WORKSTATE.java  SDK_EncodeConfigAll_SIMPLIIFY.java  SDK_EventHandler.java  SDK_LogList.java  SDK_NetDNSConfig.java  SDK_RECORDCONFIG.java  SDK_STORAGEDISK.java  SDK_StorageDeviceInformationAll.java
app/src/main/java/com/xinhai/xinhaisemenanalysis/: ActivityDemo.java  ActivityGuide.java  ActivityGuideDeviceListAP.java  ActivityStartup.java  DemoModule.java  DeviceActivitys.java  DeviceAplistFragment.java  FragmentChangeAdapter.java  ListAdapterDeviceAlarmInfo.java  ListAdapterDeviceComComands.java  ListAdapterFunDevice.java  ListAdapterGuideModule.java  LocfilelistAdapter.java  MyApplication.java  RecordlistFragment.java
app/src/main/java/com/xinhai/xinhaisemenanalysis/activitys/: MainActivity.java
app/src/main/java/com/xinhai/xinhaisemenanalysis/adapter/: DeviceCameraPicAdapter.java  DeviceCameraRecordAdapter.java  FileDownloadListAdapter.java  GridAdapterDevicePicture.java  GridCameraChannelsPreviewsAdapter.java  ListAdapterSystemFunction.java  SocketCaptureAdapter.java  SocketTaskAdapter.java
app/src/main/java/com/xinhai/xinhaisemenanalysis/common/: DeviceConfigType.java  DialogInputPasswd.java  DialogSavedUsers.java  DialogWaitting.java  DialogWifiScanResult.java  FileManagerActivity.java  SoundEffect.java  UIFactory.java
app/src/main/java/com/xinhai/xinhaisemenanalysis/devices/: ActivityDeviceFishEyeInfo.java  (+21 more)
app/src/main/java/com/zbar/lib/: CaptureActivity.java
app/src/main/res/drawable/: common_radiobutton_img.xml  common_text_selector.xml  ib_forward.xml
app/src/main/res/layout/: activity_device_camera.xml  activity_main.xml  activity_startup.xml  fragment_device_aplist.xml  fragment_recordlist.xml  layout_device_list_item.xml  layout_device_list_item_more.xml  layout_locfilelist_item.xml  layout_top_navigate_theme.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_funsup.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_funsup.xml
app/src/main/res/xml/: update_files.xml
app/src/test/java/com/xinhai/xinhaisemenanalysis/: ExampleUnitTest.java
(+87 files in other folders)
